# README #

This repository is used for the anglitemp and bnt websites, as such it contains themes for both sites.

The BNT theme is a child theme of the ITPS one.
Any changes made to the ITPS theme should be tested before against both sites before pushing to master.